wlServerProtocol = http
wlServerHost = 192.168.137.1
wlServerPort = 10080
wlServerContext = /MobileNurse/
wlAppId = MobileNurse
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2602750
wlUid=4sT/Z1H0Mk8HFCn99ChuKg==
wlPlatformVersion=6.0.0
wlMainFilePath=MobileNurse.html